.connections-div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    background-color: blue;
    gap: 3em;
    width: 90%;
    margin: 0 auto;
    padding: 2em 3em;
}

.connection-card {

    background-color: yellow;
    width: 100%;
    height: 23em;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.card-header {
    background-color: black;
    color: white;
    padding-block: 0.5em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    letter-spacing: 1px;
}

.user-info {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 1em;
}

.user-full-name-div {
    margin-left: 0.5em;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: black;
}

.user-full-name-div > p {
    margin: 0;
}

.profile-pic-div {
    width: 35%;
    background-color: #DBD3D8;
}

.profile-pic-div>img {
    object-fit: contain;
    border: 2px solid black;
    width: 100%;
    height: 100%;
    display: block;
}